
Severity is a level from 1 to 5

+-------+--------+----------+----------+
| Bug no| Status | Category | Severity | Comments
+-------+--------+----------+----------+
| 00005 | Closed |  Cache   |     3    | When a file is received from network and is created, it doesn't store pf_mode
| 00004 | Closed | PFN-Dist |     3    | It seems to have a desynchronization between peers to know who is responsible of what file
| 00003 |  Open  | PFN-Quit |     4    | Assertion failed in PeersList::GetDownLinks() when someone exits network, because a precedent
|       |        |          |          |    removed ID isn't removed from Peer::downlinks
| 00002 |  Open  | PFL-Merge|     5    | There are some desynchronisation risk if a peer start a merge with a peer currently merging.
| 00001 |  Open  |  PF-PKI  |     1    | The sign-req script emits an error (no such file or dir on the key), that is normal.
+-------+--------+----------+----------+
