##########################################
#                      __                #
#   _ __  ___ ___ _ _ / _|_  _ ___ ___   #
#  | '_ \/ -_) -_) '_|  _| || (_-</ -_)  #
#  | .__/\___\___|_| |_|  \_,_/__/\___|  #
#  |_|                                   #
#                                        #
##########################################

# This section describes listening
listen {

	# Listen on this ip.
	# 0.0.0.0 means listen on all interfaces
	bind = 0.0.0.0

	# Port to listen on
	port = 1777

	# My Key
	key = abcde

}

# Connection to an other peer
connection {

	host = peer_hostname

	port = 1777
}

# SSL parameters
#ssl {
#	# path to the CA certificate
#	ca = /path/to/ca.crt
#
#	# path to your certificate
#	cert = /path/to/my.crt
#
#	# path to your private key
#	key = /path/to/my.key
#
#	# CRL configuration
#	disable_crl = false
#	crl_url = http://localhost/crl.pem
#}

# Harddisk configuration
hdd {
	# directory that will keep files data,
	# make sure you have free space in this folder
	root = /path/to/cache_root

	# directory some runtime options and metadatas will be saved
	workdir = /path/to/workdir
}

# XmlRpc configuration
xmlrpc {

	# Listen on this ip
	# 127.0.0.1 means listen only for localhost
	# 0.0.0.0 means listen on all interfaces
	bind = 127.0.0.1

	# Port to listen on
	port = 1778

}

# Log function
logging {
	# What you want to log
	#       DEBUG       :Debug informations (discouraged)
	#       PARSE       :Parse informations (discouraged)
	#       DESYNCH     :Desynchronizations
	#       WARNING     :Warnings
	#       BIGWARNING  :Big Warning (encouraged)
	#       ERR         :Errors
	#       CONNEC      :Connections/disconnections
	#       INFO        :Informations
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space

	level = DESYNCH WARNING BIGWARNING ERR CONNEC INFO

	# Wether to log errors and warning to syslog
	to_syslog = true
}
