###########################################################
#                      __                           _     #
#   _ __  ___ ___ _ _ / _|_  _ ___ ___ ___ _ _  ___| |_   #
#  | '_ \/ -_) -_) '_|  _| || (_-</ -_)___| ' \/ -_)  _|  #
#  | .__/\___\___|_| |_|  \_,_/__/\___|   |_||_\___|\__|  #
#  |_|                                                    #
#                                                         #
###########################################################

# This section describes listening
listen {

	# Listen on this ip.
	# 0.0.0.0 means listen everywhere
	bind = 0.0.0.0

	# Port to listen
	port = 9876

}

# Connection to an other peer
connection {

	host = localhost

	port = 6789
}

# Harddisk configuration
hdd {

	root = cache1

	workdir = work2
}

# Log function
logging {

	# What do you want to log
	#       DEBUG       :Debug informations (discouraged)
	#       PARSE       :Parse informations (discouraged)
	#       DESYNCH     :Desynchronizations
	#       WARNING     :Warnings
	#       BIGWARNING  :Big Warning (encouraged)
	#       ERR         :Errors
	#       CONNEC      :Connections/disconnections
	#       ALL         :Show all infos
	# You can put several logging level on the same line.

	level = ALL


}
