Roadmap for the 0.1 release
***************************

Implementation of the new protocol:
- cf doc

Features:
- implement rename()
- Handle anticipated download
- Handle file modifications (???????)

Bugs:
- Fix fucking SSL crash

Security:
- stress tests scripts
- limit ram usage
- limit packet size, limit the number of opened fd, pf_assert() that exits,
  script to test random read/write size and offset

Piggledy:
- Add a non-debug compilation target that disables stdout/err logging and
  disables the log Mutex.
- make install
- Store the version number in the session.cfg to cleanly exit if an
  upgrade is not compatible
- Valgrind / helgrind check
- Dev documentation
- add a release compilation target

-------------------------------------------------------------------------------

Roadmap for the 0.0 release
***************************

Piggledy:
- Website: FAQ, Warning, doc [DONE]
- CRL handling [DONE]
- comply with OpenSSL license [DONE]

Mon 21 April
------------

- Finish the NET_LS_DIR on pfnet [DONE]

Tue 22 April - Thu 24 April
---------------------------

- Implement files transferts on pfnet [DONE]

Fri 25 April - Sun 27 April
----------------------------

- Fix file truncating [DONE]
- Connection to multiple peer on pfnet [DONE]
- Download from multiple peers (trivial) [DONE]
- NET_REFRESH_FILE_REF handling(almost done) [DONE]
- NET_FILE_UNREF handling [DONE]

Mon 28 April - Wed 30 April
---------------------------

- Test all filesystem
- write tests scripts
- Tests: local truncate, distant truncate, file transfer

Thu 1 May
---------

- Packaging [REPORTED]

Fri 2 May
---------

- Release 0.1 [REPORTED]

Mon 13 May
----------

- Release 0.0
