

+-------+--------+----------+
|Task no| Status | Category | Comments
+-------+--------+----------+
| 00004 |  Open  |  Global  | Catch SIGHUP to reload the configuration file
| 00003 |  Open  |  Global  | Catch SIGTERM to call Application::Exit()
| 00002 |  Open  |  Global  | Simplify logging system (we only need DEBUG/WARNING/ERRORS)
| 00001 |  Open  | FileSys. | Support file deletion (mark file as deleted in tree_cfg, truncate
|       |        |          | them in the cache)
+-------+--------+----------+
