
Packets
-------

        Packets are built like this:

        .------------.------------.
        |    type    |    size    |
        |  (uint32)  |  (uint32)  |
        |------------+------------+
        |                         |
        |           BODY          |
        |          (size)         |
        |                         |
        '-------------------------'

Messages
--------


	NET_HELLO
	~~~~~~~~~
		+------------------+
		|       NOW        |	Local time
		|     (UINT32)     |
		+------------------+
		|       PORT       |	Port where i'm listening on
		|     (UINT32)     |
		+------------------+
		|     VERSION      |	My version
		|      (STR)       |
		+------------------+
		|      MY_ID       |	My Id
		|     (UINT32)     |
		+------------------+

	NET_YOUR_ID
	~~~~~~~~~~~
		+------------------+
		|        ID        |	Id randomly chosen for the peer
		|     (UINT32)     |
		+------------------+

	NET_START_MERGE
	~~~~~~~~~~~~~~~
		No argument

	NET_GET_STRUCT_DIFF
	~~~~~~~~~~~~~~~~~~~
		+------------------+
		| LAST_CONNECTION  |	Last time we was connetced to the network
		|     (UINT32)     |
		+------------------+

	NET_MKFILE
	~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to the file
		|      (STR)       |
		+------------------+
		|       MODE       |	File mode (dir, file, symlink...)
		|     (UINT32)     |
		+------------------+
		|       UID        |	UID of the file
		|     (UINT32)     |
		+------------------+
		|       GID        |	GID of the file
		|     (UINT32)     |
		+------------------+
		|       SIZE       |	Size of the file
		|     (UINT64)     |
		+------------------+
		|   ACCESS_TIME    |	Access time (subject to change)
		|     (UINT32)     |
		+------------------+
		|   CREATE_TIME    |	Creation time (subject to change)
		|     (UINT32)     |
		+------------------+
		|    MODIF_TIME    |	Modification time (subject to change)
		|     (UINT32)     |
		+------------------+
		| META_MODIF_TIME  |	Meta data modification time (subject to change)
		|     (UINT32)     |
		+------------------+

	NET_RMFILE
	~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to file
		|      (STR)       |
		+------------------+

	NET_FILE_SETATTR
	~~~~~~~~~~~~~~~~
		No argument

	NET_PEER_CONNECTION
	~~~~~~~~~~~~~~~~~~~
		+------------------+
		|     ADDRESS      |	Connect to this address
		|      (ADDR)      |
		+------------------+

	NET_PEER_CONNECTION_ACK
	~~~~~~~~~~~~~~~~~~~~~~~
		+------------------+
		|     ADDRESS      |	Connection to this address was successful
		|      (ADDR)      |
		+------------------+

	NET_PEER_CONNECTION_RST
	~~~~~~~~~~~~~~~~~~~~~~~
		+------------------+
		|     ADDRESS      |	Connection to this address wasn't successful
		|      (ADDR)      |
		+------------------+

	NET_PEER_CONNECTION_REJECTED
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		+------------------+
		|     ADDRESS      |	Address of the peer that couldn't contact us
		|      (ADDR)      |
		+------------------+

	NET_PEER_ALL_CONNECTED
	~~~~~~~~~~~~~~~~~~~~~~
		No argument

	NET_END_OF_DIFF
	~~~~~~~~~~~~~~~
		No argument

	NET_END_OF_MERGE
	~~~~~~~~~~~~~~~~
		No argument

	NET_END_OF_MERGE_ACK
	~~~~~~~~~~~~~~~~~~~~
		No argument

	NET_WHO_HAS_FILE
	~~~~~~~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to file
		|      (STR)       |
		+------------------+

	NET_I_HAVE_FILE
	~~~~~~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to file
		|      (STR)       |
		+------------------+

	NET_WANT_REF_FILE
	~~~~~~~~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to file
		|      (STR)       |
		+------------------+

	NET_REF_FILE
	~~~~~~~~~~~~
		+------------------+
		|       PATH       |	Path to file
		|      (STR)       |
		+------------------+
		|       REF        |	Reference of the file
		|     (UINT32)     |
		+------------------+
		|      OFFSET      |	Offset of the content we own
		|     (UINT64)     |
		+------------------+
		|       SIZE       |	Size of the content we own
		|     (UINT64)     |
		+------------------+

	NET_WANT_CHUNK
	~~~~~~~~~~~~~~
		+------------------+
		|       REF        |	Reference of the file
		|     (UINT32)     |
		+------------------+
		|      OFFSET      |	Offset of the wanted content
		|     (UINT64)     |
		+------------------+
		|       SIZE       |	Size of the wanted content
		|     (UINT32)     |
		+------------------+

	NET_CHUNK
	~~~~~~~~~
		+------------------+
		|       REF        |	Reference of the file
		|     (UINT32)     |
		+------------------+
		|      CHUNK       |	Content
		|     (CHUNK)      |
		+------------------+

